<html>
    <head>
        <title>Santander Ads - Car loan</title>
        <script>
            window.FINN = {
                banner : {
                    feed : {
                        omregavgift : 325000
                    }
                }
            };
        </script>
    </head>
    <script>
        window.FINN = {
            banner : {
                feed : {
                    omregavgift : 325000
                }
            }
        };
    </script>

    <body>
        <h2>180x700</h2>
        <iframe src="base_frame.html" frameborder="0" width="180" height="700"></iframe>

        <h2>320x250</h2>
        <iframe src="base_frame.html" frameborder="0" width="320" height="250"></iframe>
        
        <h2>580x400</h2>
        <iframe src="base_frame.html" frameborder="0" width="580" height="400"></iframe>
        
        <h2>980x600</h2>
        <iframe src="base_frame.html" frameborder="0" width="980" height="600"></iframe>
    </body>
</html>