<html>
	<head>
		<title>Santander Ads - Car loan</title>
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<!-- endbuild -->
		<style type="text/css">
			.sidebar {
				width: 210px;
			}

			.main {
				width: calc(100% - 420px);
			}

			h1 {
				font-family: 'Open Sans';
				margin: 20px 0;
			}

			.website-content {
				background-color: #e8e8e8;
				height: 520px;
				margin-top: 30px;
				text-align: center;
			}
				.website-content p {
					margin: 0;
					padding: 60px 0;
				}
		</style>
		<script>
			window.FINN = {
				banner : {
					feed : {
						omregavgift : 325000
					}
				}
			};
		</script>
	</head>
	<body>
		<div class="row">
			<div class="columns">
				<h1>Horseshoe Usage Example</h1>
			</div>
		</div>
		<div class="row">
			<div class="small-1 columns sidebar">
				<iframe src="left_sidebar.html" frameborder="0" width="180" height="700"></iframe>
			</div>
			<div class="small-1 columns main">
				<iframe src="top_ad.html" frameborder="0" width="100%" height="150"></iframe>
				<div class="website-content">
					<p>[Website content]</p>
				</div>
			</div>
			<div class="small-1 columns sidebar">
				<iframe src="right_loan_calculator.html" frameborder="0" width="180" height="700"></iframe>
			</div>
		</div>
	</body>
</html>