<html>
	<head>
		<title>Santander Ads - Car loan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			window.FINN = {
				banner : {
					feed : {
						omregavgift : 325000
					}
				}
			};
		</script>
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/app.css">
		<!-- endbuild -->
	</head>
	<body>
		<iframe src="320_version.html" frameborder="0" width="320" height="250"></iframe>
	</body>
</html>
