<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Santander Ads (Car loan)</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/app.css">
		<!-- endbuild -->
		<script type="text/javascript">
			var clickTag = "";
		</script>
	</head>
	<body>
		<a href="https://www.santanderconsumer.no/billan-og-fritidslan/sok-billan/" target="_blank">
			<div class="container loading">
				<div class="convex-curve loading">
					<img src="images/static/santander_text_logo.png" alt="Santander" />
				</div>

				<div class="bg_image hidden"></div>
				<img src="images/example/bg_image_full_slide.jpg" alt="Santander" class="dynamic-image-large loading" />

				<div class="first-slide">
					<div class="simple-slide loading">
						<img class="small-logo" src="images/static/santander_logo.png" />
						<div class="text">
							<h1></h1>
							<h2></h2>
						</div>
					</div>
					<div class="full-slide loading">
						<div class="background"></div>
						<div class="content">
							<div class="main_text">
								<h3 class="title"></h3>
								<h2 class="header"></h2>
								<p class="text"></p>
							</div>
						</div>
						<div class="logo-wrapper">
							<img class="logo" src="images/static/santander_text_logo.png" />
						</div>
					</div>
				</div>
			</div>
		</a>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready( function() {
				// Params sent from the client via GET
				var SMALL_SLIDE_TITLE    = handleDefaults('small_slide_title');
				var SMALL_SLIDE_SUBTITLE = handleDefaults('small_slide_subtitle');
				var LARGE_SLIDE_TITLE    = handleDefaults('large_slide_title');
				var LARGE_SLIDE_HEADER   = handleDefaults('large_slide_header');
				var LARGE_SLIDE_TEXT     = handleDefaults('large_slide_text');
				var BG_IMAGE_180         = handleDefaults('bg_image_180');

				function handleDefaults(param) {
					let defaults = [];
					defaults['small_slide_title'] = 'Lang erfaring';
					defaults['small_slide_subtitle'] = 'Trygt valg';
					defaults['large_slide_title'] = 'Santander Billån';
					defaults['large_slide_header'] = 'Sjekk vår kalkulator og se hvor mye lånet koster deg';
					defaults['large_slide_text'] = '';
					defaults['effective_interest'] = '5.77';
					defaults['bg_image_180'] = 'images/example/bg_image_180.jpg';

					return (findGetParameter(param) || defaults[param]);
				}

				// Code for the left sidebar
				var $text_slide = $('.first-slide .simple-slide');
				$text_slide.css('background-image', 'url('+ BG_IMAGE_180 +')');
				$('.text h1', $text_slide).text(SMALL_SLIDE_TITLE);
				$('.text h2', $text_slide).text(SMALL_SLIDE_SUBTITLE);
				$('.second-slide').hide();

				// Text params on the first slide
				var $firstSlide = $('.first-slide');
				$('.full-slide .content .main_text h3', $firstSlide).text(LARGE_SLIDE_TITLE);
				$('.full-slide .content .main_text h2', $firstSlide).text(LARGE_SLIDE_HEADER);
				$('.full-slide .content .main_text p', $firstSlide).text(LARGE_SLIDE_TEXT);

				// Loading effect
				$('.loading').removeClass('loading');

				function findGetParameter(parameterName) {
					var term = null,
						tmp = [];
					location.search
						.substr(1)
						.split("&")
						.forEach(function (item) {
							tmp = item.split("=");
							if (tmp[0] === parameterName) {
								term = decodeURIComponent(tmp[1]);
							}
						});
					return term;
				}
			});
		</script>
	</body>
</html>
