<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Santander Ads (Car loan)</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/app.css">
		<!-- endbuild -->
		<script type="text/javascript">
			var clickTag = "";
		</script>
	</head>
	<body>

		<div class="container loading">
			<div class="convex-curve loading">
				<img src="images/static/santander_text_logo.png" alt="Santander" />
			</div>

			<div class="bg_image hidden"></div>
			<img src="images/example/bg_image_full_slide.jpg" alt="Santander" class="dynamic-image-large loading" />

			<div class="second-slide hidden">
				<div class="dynamic-image-small">
					<img src="images/example/bg_image_full_slide.jpg" alt="Santander" />
				</div>
				<div class="calc-container">
					<div class="values-and-sliders">
						<div class="calc-value selected">
							<span class="title" id="price_title">
								<span>-</span>
							</span>
							<div class="value" data-slider-id="item-price">
								<form action="" method="GET">
									<input data-selected="false" type="number" min="10000" max="1000000" onkeypress="this.style.width = ((this.value.length + 1) * 8) + 'px';" />
								</form>
								<span id="price_value"></span><span>,-</span>
								<div class="inner-value">
									<div class="triangle" style="left: 31.5%"></div>
								</div>
							</div>
							<div class="slider-container">
								<div class="slider-end"></div>
								<div class="slider slider_item-price"></div>
								<div class="slider-end"></div>
							</div>
						</div>
						<div class="calc-value">
							<span class="title">Egenkapital</span>
							<div class="value" data-slider-id="capital">
								<form action="" method="GET">
									<input data-selected="false" type="number" min="10000" max="1000000" onkeypress="this.style.width = ((this.value.length + 1) * 8) + 'px';" />
								</form>
								<span id="capital_value"></span><span>,-</span>
								<div class="inner-value">
									<div class="triangle" style="left: 9.09091%"></div>
								</div>
							</div>
							<div class="slider-container">
								<div class="slider-end"></div>
								<div class="slider slider_capital"></div>
								<div class="slider-end"></div>
							</div>
						</div>
						<div class="calc-value">
							<span class="title">Nedbetalingstid</span>
							<div class="value" data-slider-id="payback-period">
								<span id="time_value"></span>&nbsp;år
								<div class="inner-value">
									<div class="triangle" style="left: 44%"></div>
								</div>
							</div>
							<div class="slider-container">
								<div class="slider-end"></div>
								<div class="slider slider_payback-period"></div>
								<div class="slider-end"></div>
							</div>
						</div>

						<hr>
					</div>
					<div class="slider-large">
						<div class="slider-container active">
							<div class="slider-end"></div>
							<div class="slider slider_item-price"></div>
							<div class="slider-end"></div>
						</div>
						<div class="slider-container">
							<div class="slider-end"></div>
							<div class="slider slider_capital"></div>
							<div class="slider-end"></div>
						</div>
						<div class="slider-container">
							<div class="slider-end"></div>
							<div class="slider slider_payback-period"></div>
							<div class="slider-end"></div>
						</div>
					</div>
					<div class="result-and-cta">
						<div class="result-container">
							<span class="title small">Månedsbeløp</span>
							<span class="title large">Å betale pr. mnd:</span>
							<hr class="large">
							<div class="result-and-interest">
								<span id="result">
									<span></span>,-
								</span>
								<hr class="small">
								<div class="interest-rates">
									<p>Nom. rente <strong id="nominal_interest"></strong></p>
									<p>Eff. rente <strong id="effective_interest"></strong></p>
								</div>
							</div>
							<hr class="large">
						</div>
						<a target="_blank" href="#" id="CTA">
							<span></span> <img src="images/static/arrow-right.png" alt="" />
						</a>
					</div>
					<div class="disclaimer-and-logo">
						<div class="disclaimer"></div>
						<div class="red-logo">
							<img src="images/static/santander_text_logo_red.png" alt="Santander" />
						</div>
					</div>
				</div>
			</div>
			<div class="top-frame-content loading">
				<h3></h3>
				<h2></h2>
				<p></p>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<script src="https://finncdn.no/trafikk/template.01.js"> </script>
		<script>
			$(document).ready( function() {
				// Params sent from the client via GET
				var BUTTON_TEXT          = handleDefaults('button_text');
				var PARAM_ITEM_PRICE     = handleDefaults('item_price');
				var PARAM_CAPITAL        = handleDefaults('capital');
				var PARAM_PAYBACK_PERIOD = handleDefaults('payback_period');
				var PRODUCT_IMAGE        = handleDefaults('product_image');
				var BG_320_IMAGE         = handleDefaults('bg_320_image');
				var PRICE_TITLE          = handleDefaults('price_title');
				var EFFECTIVE_INTEREST   = handleDefaults('effective_interest');
				var ESTABLISHMENT_FEE    = handleDefaults('establishment_fee');
				var REGISTRATION_FEE     = handleDefaults('registration_fee');
				var INSTALLMENT_FEE      = handleDefaults('installment_fee');
				var DISCLAIMER_TEXT      = handleDefaults('disclaimer_text');
				var FORM_SUBMIT_URL      = handleDefaults('form_submit_url');

				var finn_feed = false;
				if (FINN.feed && FINN.feed.omregavgift) {
					finn_feed = true;
				}

				function handleDefaults(param) {
					let defaults = [];
					defaults['button_text'] = 'Søk billån';
					defaults['item_price'] = finn_feed ? FINN.feed.omregavgift : 325000;
					defaults['capital'] = 100000;
					defaults['payback_period'] = 5;
					defaults['product_image'] = 'images/example/top_image_right_ad.jpg';
					defaults['bg_320_image'] = 'images/example/bg_image_full_slide.jpg';
					defaults['price_title'] = 'Bilens pris';
					defaults['effective_interest'] = '6.22';
					defaults['disclaimer_text'] = 'Nom.rente 3,95 %, eff. rente 7,26 %, kr 150 000 o/5 år, EK 35 %, etabl.geb. kr 3 451. Totalt kr 174 122.';
					defaults['form_submit_url'] = 'https://www.santanderconsumer.no/billan-og-fritidslan/sok-billan/?utm_source=finn&utm_medium=bil_resultat&utm_term=bil_finn_resultat_kalkulator_dt&utm_content=kalkulator&utm_campaign=finn_bil&adId=undefined&adProvider=FINN';

					return (findGetParameter(param) || defaults[param]);
				}

				/* START: calculations based on FINN */
				const calculator = function (pris, egenkapital, nedbetalingstid) {
					let d4 = pris,
						d5 = egenkapital,
						d6 = parseInt(ESTABLISHMENT_FEE) || 3451, // Etableringsgebyr
						d7 = parseInt(REGISTRATION_FEE)  || 1051, // Tinglysningsgebyr
						d8 = parseInt(INSTALLMENT_FEE)   || 75,   // Termingebyr
						d9 = nedbetalingstid,                     // Nedbetalingstid (år)
						d10 = NOMINAL_INTEREST           || 3.95;  // Nominell rente


					let i4 = d10 / 100, // Interest (year)
						i5 = i4 / 12, // Interest (month)
						i6 = d9 * 12, // Terms
						i7 = i5 * Math.pow(1 + i5, i6) / (Math.pow(1 + i5, i6) - 1), // I5*(1+I5)^I6/((1+I5)^I6-1)
						i9 = d4 - d5 + d6 + d7;

					let d13 = Math.round(i7 * i9 * 100) / 100 + d8;

					let amountToPayPerTerm = i7 * (d4 - d5 + d6) + d8;
					let terminbelop = Math.ceil(parseFloat(i7) * parseFloat(i9)) + parseInt(d8)

					const effectiveRentCalculator = function (fc) {
						fc['K'] = (fc.hoy_init - fc.lav_init) / 2 + fc.lav_init;
						fc['yrtop'] = i6;
						fc['yrbottom'] = i6 + 1;
						fc['top2'] = fc['K'] * ((1 - Math.pow(fc['K'], fc['yrtop'])) / (1 - fc['K']));
						fc['bottom2'] = Math.pow(fc['K'], fc['yrbottom']);
						fc['amounttopay'] = amountToPayPerTerm;
						fc['prov'] = fc['amounttopay'] * fc['top2'] / fc['bottom2'];
						fc['loanNeed'] = d4 - d5;
						fc['hoy'] = fc['prov'] < fc['loanNeed'] ? fc['K'] : fc['hoy_init'];
						fc['lav'] = fc['prov'] < fc['loanNeed'] ? fc['lav_init'] : fc['K'];
						fc['KK'] = Math.pow(fc['K'], 12);

						return fc;
					};

					let fc = {
						j        : 0,
						hoy_init : d10 < 10 ? 2 : (d10 < 100 ? 10 : 20),
						lav_init : 1
					};

					for (let j = 1; j < 50; j++) {
						fc = effectiveRentCalculator(fc);

						fc.j        = j;
						fc.hoy_init = fc.hoy;
						fc.lav_init = fc.lav;
					}

					let K = fc.K,
						KK = Math.pow(K, 12),
						effRente = (KK - 1) * 100;
					
					return {
						effRente           : effRente,
						amountToPayPerTerm : amountToPayPerTerm,
						terminbelop        : terminbelop,
						nomRente           : d10
					}
				};
				/* END: calculations based on FINN */

				// If height is 150px, then TOP_FRAME = true
				if ($(window).height() <= 150) {
					var $top_frame = $('.top-frame-content');
					$top_frame.addClass('visible');
					$('h3', $top_frame).text(TOP_TITLE);
					$('h2', $top_frame).text(TOP_HEADER);
					$('p', $top_frame).text(TOP_DISCLAIMER);

					if (TOP_BG_IMAGE) {
						$top_frame.css('backgroundImage', 'url('+ TOP_BG_IMAGE +')');
					}
				}

				$('.dynamic-image-small img').attr('src', (PRODUCT_IMAGE == '') ? '' : PRODUCT_IMAGE);
				$('.dynamic-image-large').attr('src', (BG_320_IMAGE == '') ? '' : BG_320_IMAGE);
				$('#price_title span').text(PRICE_TITLE);
				$('#CTA span').text(BUTTON_TEXT);
				$('.disclaimer').text(DISCLAIMER_TEXT);

				/* START - Calc stuff */
				var item_price     = (PARAM_ITEM_PRICE     === null) ? 325000 : parseInt(PARAM_ITEM_PRICE);
				var capital        = (PARAM_CAPITAL        === null) ? 100000 : parseInt(PARAM_CAPITAL);
				var payback_period = (PARAM_PAYBACK_PERIOD === null) ? 5      : parseInt(PARAM_PAYBACK_PERIOD);

				$('#price_value').text(Number(item_price).toLocaleString('no').replace(',', '.'));
				$('#capital_value').text(Number(capital).toLocaleString('no').replace(',', '.'));
				$('#time_value').text(payback_period);

				var NOMINAL_INTEREST = 0;
				updateNominalInterest();
				var installment_value = 0;
				updateInstallmentValue();
				updateEffectiveInterest();

				clickTag = FORM_SUBMIT_URL +'&pris='+ item_price +'&egenkapital='+ capital +'&numberOfYears='+ payback_period;
				$('#CTA').attr('href', clickTag);


				$('.slider_item-price').slider({
					value : item_price,
					min   : 10000,
					max   : 1000000,
					step  : 1000,
					range : 'min',
					change : function(event, ui) {
						handleSlideChange(ui, $('#price_value'));
						item_price = ui.value;
					},
					slide: function(event, ui) {
						handleSlideChange(ui, $('#price_value'));
						item_price = ui.value;
					}
				});
				$('.slider_capital').slider({
					value : capital,
					min   : 10000,
					max   : 1000000,
					step  : 1000,
					range : 'min',
					change : function(event, ui) {
						handleSlideChange(ui, $('#capital_value'));
						capital = ui.value;
					},
					slide: function(event, ui) {
						handleSlideChange(ui, $('#capital_value'));
						capital = ui.value;
					}
				});
				$('.slider_payback-period').slider({
					value : payback_period,
					min   : 1,
					max   : 10,
					range : 'min',
					change : function(event, ui) {
						handleSlideChange(ui, $('#time_value'));
						payback_period = ui.value;
					},
					slide: function(event, ui) {
						handleSlideChange(ui, $('#time_value'));
						payback_period = ui.value;
					}
				});

				function handleSlideChange(ui, $obj) {
					let final_text, final_left_value;
					if ($obj[0].id == 'time_value') {
						final_text = ui.value;
						final_left_value = ((ui.value - 1) / 9.090909091) * 100;
					} else {
						final_text = Number(ui.value).toLocaleString('no').replace(',', '.');
						final_left_value = ((ui.value - 10000) / 1000000) * 100;
					}

					$obj
						.text(final_text)
						.siblings('.inner-value').find('.triangle').css('left', final_left_value +'%');

					$('.value form').hide(); // hides all open input forms
					$('.value span[id]').show();
					
					updateInstallmentValue();
				}

				// Nominal interest has different rates depending on the Egenkapital amount
				function updateNominalInterest() {
					var capital_percentage = capital/item_price;
					if (capital_percentage >= .35) {
						NOMINAL_INTEREST = 3.95;
					} else if (capital_percentage >= .2) {
						NOMINAL_INTEREST = 4.70;
					} else {
						NOMINAL_INTEREST = 5.2;
					}
					$('#nominal_interest').text(NOMINAL_INTEREST +'%');
				}

				function updateEffectiveInterest() {
					$('#effective_interest').text(EFFECTIVE_INTEREST +'%');
				}

				function updateInstallmentValue() {
					if (capital >= item_price) {
						$('#CTA').addClass('disabled');
						$('#result span').text('0');
						return false;
					} else {
						$('#CTA').removeClass('disabled');
						
						calculateInstallmentValueWithInterest();
						$('#result span').text( Number(installment_value).toLocaleString('no').replace(',', '.') );

						clickTag = FORM_SUBMIT_URL +'&pris='+ item_price +'&egenkapital='+ capital +'&numberOfYears='+ payback_period;
						$('#CTA').attr('href', clickTag);
					}
				}

				function calculateInstallmentValueWithInterest() {
					/*var nominal_fee_per_month = NOMINAL_INTEREST / 100 / 12;
					var terms = payback_period * 12;
					var coeficient = nominal_fee_per_month * Math.pow((1 + nominal_fee_per_month), terms) / (Math.pow((1 + nominal_fee_per_month), terms) - 1);

					ESTABLISHMENT_FEE = (ESTABLISHMENT_FEE === null) ? 2400 : parseInt(ESTABLISHMENT_FEE);
					REGISTRATION_FEE = (REGISTRATION_FEE === null) ? 1051 : parseInt(REGISTRATION_FEE);
					var financed_amount = item_price - capital + ESTABLISHMENT_FEE + REGISTRATION_FEE;

					INSTALLMENT_FEE = (INSTALLMENT_FEE === null) ? 75 : parseInt(INSTALLMENT_FEE);
					installment_value = Math.ceil(coeficient * financed_amount) + INSTALLMENT_FEE;*/
					
					let res = calculator(item_price, capital, payback_period);
					installment_value = Math.ceil(res.terminbelop);
					EFFECTIVE_INTEREST = res.effRente.toFixed(2);
					updateEffectiveInterest();
					updateNominalInterest();
				}

				// When user clicks one of the three values
				$('.calc-value .value').click( function() {
					// Enable manual input
					if ($(window).width() == 180) { // 180px version: just clicking on the value enables its input, since there is no use for the 'selected' class here
						enableInput($(this))
					} else if ($(window).width() >= 320) { // 320px version: user must click on an already selected value to enable its input
						if ($(this).parents('.calc-value').hasClass('selected')) {
							enableInput($(this))
						} else { // not selected: hide all other visible input forms
							$('.value form').hide();
							$('.value span[id]').show();
						}
					}

					$('.calc-value').removeClass('selected');
					$(this).parents('.calc-value').addClass('selected');

					$('.slider-large .slider-container.active').removeClass('active');
					$('.slider-large .slider_'+ $(this).data('slider-id')).parents('.slider-container').addClass('active');
				});

				function enableInput($obj) {
					if ($obj.data('slider-id') == 'payback-period') {
						return false
					}

					$('.value form').hide(); // hides all other open forms
					$('.value span[id]').show();

					let $amount = $obj.find('span[id]');
					let $form = $obj.find('form');
					$amount.hide();
					$form.show();

					let $input = $form.find('input');
					$input
						.val(parseInt($amount.text().replace('.', '')))
						.css('width', $amount.width());
					
					$input.focus();
					if (!$input.data('selected')) {
						$input.select();
						$input.data('selected', true);
					} else {
						$input.data('selected', false);
					}
				}

				$('.value form input').blur( function() {
					$(this).parents('form').submit();
				});

				$('.value form').submit( function(e) {
					e.preventDefault();
					
					let new_value = $(this).find('input').val();
					let $amount = $(this).siblings('span[id]')
					if (validateInput(new_value)) {
						$amount.text(new_value);

						$target_slider = $('.slider_'+ $(this).parents('.value').data('slider-id'));
						$target_slider.slider('option', 'step', 1);
						$target_slider.slider('value', parseInt(new_value));

						if ($amount[0].id != 'time_value') {
							$target_slider.slider('option', 'step', 1000);
						}
					}
					$(this).hide();
					$amount.show();
				});

				function validateInput(val) {
					if (val == '') {
						return false;
					}

					return true;
				}

				$('.value form input').keypress( function(e) {
					if (e.keyCode == 27) {
						$(this).parents('form').hide();
						let $amount = $(this).parents('.value').find('span[id]').show();
					}
				});
				/* END - Calc stuff */

				// Effects
				$('.second-slide')
					.removeClass('hidden')
					.addClass('loading');
				$('.loading').removeClass('loading');

				$('#CTA').click( function(e) {
					if ($(this).hasClass('disabled')) {
						e.preventDefault();
					}
				});

				function findGetParameter(parameterName) {
					var term = null,
						tmp = [];
					location.search
						.substr(1)
						.split("&")
						.forEach(function (item) {
							tmp = item.split("=");
							if (tmp[0] === parameterName) {
								term = decodeURIComponent(tmp[1]);
							}
						});
					return term;
				}
			});
		</script>
	</body>
</html>
