<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Santander Ads (Car loan)</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/app.css">
		<!-- endbuild -->
		<script type="text/javascript">
			var clickTag = "";
		</script>
	</head>
	<body>
		<a href="https://www.santanderconsumer.no/billan-og-fritidslan/sok-billan/" target="_blank">
			<div class="container loading">
				<div class="convex-curve loading">
					<img src="images/static/santander_text_logo.png" alt="Santander" />
				</div>

				<div class="bg_image hidden"></div>
				<img src="images/example/bg_image_full_slide.jpg" alt="Santander" class="dynamic-image-large loading" />

				<div class="top-frame-content loading">
					<h3></h3>
					<h2></h2>
					<p></p>
				</div>
			</div>
		</a>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready( function() {
				// Params sent from the client via GET
				var TOP_BG_IMAGE         = handleDefaults('top_bg_image');
				var TOP_TITLE            = handleDefaults('top_title');
				var TOP_HEADER           = handleDefaults('top_header');
				var TOP_DISCLAIMER       = handleDefaults('top_disclaimer');

				function handleDefaults(param) {
					let defaults = [];
					defaults['top_bg_image'] = 'images/example/top_bg_image_example.png';
					defaults['top_title'] = 'Santander Billån';
					defaults['top_header'] = 'Sjekk vår kalkulator og se hvor mye lånet koster deg';
					defaults['top_disclaimer'] = 'Nom.rente 3,95 %, eff. rente 7,26 %, kr 150 000 o/5 år, EK 35 %, etabl.geb. kr 3 451. Totalt kr 174 122';

					return (findGetParameter(param) || defaults[param]);
				}

				var $top_frame = $('.top-frame-content');
				$top_frame.addClass('visible');
				$('h3', $top_frame).text(TOP_TITLE);
				$('h2', $top_frame).text(TOP_HEADER);
				$('p', $top_frame).text(TOP_DISCLAIMER);

				if (TOP_BG_IMAGE) {
					$top_frame.css('backgroundImage', 'url('+ TOP_BG_IMAGE +')');
				}

				// Effect
				$('.loading').removeClass('loading');

				function findGetParameter(parameterName) {
					var term = null,
						tmp = [];
					location.search
						.substr(1)
						.split("&")
						.forEach(function (item) {
							tmp = item.split("=");
							if (tmp[0] === parameterName) {
								term = decodeURIComponent(tmp[1]);
							}
						});
					return term;
				}
			});
		</script>
	</body>
</html>
